<html>

<body >
	
	<form name = 'ejercicio1' method = 'POST' action = 'FormularioEjercicio1.php'>
		<table cellpadding='15' align = 'center'>
			<tr>
				<td>Numero 1</td>
				<td><input name = 'primero'  type='text'></td>
			</tr>
			<tr>
				<td>Numero 2</td>
				<td><input name = 'segundo'  type='text'></td>
			</tr>			
			<tr>
				<td></td>
				<td>
				<input name='enviar' type = 'submit'>
				<input name='cancelar' type = 'reset'>
				</td>
			</tr>
		</table>	
	</form>
	</body>
</html>