<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | Comfy</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- styles css -->
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" defer src="app.js"></script>
</head>

<body>

  <!-- cart -->
  <div class="cart-overlay">
    <aside class="cart">
      <button class="cart-close">
        <i class="fas fa-times"></i>
      </button>
      <header>
        <button class="cart-checkout btn">vaciar carro</button>
        <h3 class="text-slanted">Añadido hasta ahora</h3>
      </header>
      <!-- cart items -->
      <div class="cart-items"></div>
      <footer>
        <button class="cart-checkout btn">Tramitar pedido</button>
        
      </footer>  
    </aside>
  </div>
  <!-- products -->
  <section class="products">
    <!-- filters -->
    <div class="filters">
      <div class="toggle-container">
          <button class="toggle-cart">
            <i class="fas fa-shopping-cart"></i>
          </button>
          <span class="cart-item-count"></span>
       
      </div>
    </div>
    <!-- products -->
    <div class="products-container">
      
    </div>
    <!--alert-->
  <div class="alerta">
    
  </div>
  
  </section>
  <!-- modal -->
  <div class="modal">
    <button class="close-btn">
      <i class="fas fa-times"></i>
    </button>
    <div class="modal-content">
      <!-- content -->
      <img src="" class="main-img" alt="" />
      <h2 class="image-title">title</h2>
      <h3 class="image-alt">pr</h3>

    </div>
  </div>
</body>

</html>