<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos DOM</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" defer src="app.js"></script>
</head>

<body>
    <div class="container">
        <div class="boxes box-1">
            <h1 class="cabecera"> Ejemplo 1</h1>
            <button id="btn-1">Enter</button>
            <input id="inp-1" type="text" placeholder="Texto">
            <img class="foto marco" src="cascada.jpg" id="im1" alt="playa caribeña">
        </div>
    </div>
    <div class="container">
        <div class="boxes box-2">
            <h1 class="cabecera"> Ejemplo 2</h1>
            <button id="btn-2">Enter</button>
            <input id="inp-2" type="text" placeholder="Texto">
            <img class="foto" id="im2" src="caribe.jpg" alt="playa caribeña">
        </div>
    </div>
    <div class="container">
        <div class="boxes box-3">
            <h1 class="cabecera"> Ejemplo 3</h1>
            <button id="btn-3">Enter</button>
            <input id="inp-3" type="text" placeholder="Texto">
            <img class="foto" id="im3" src="playa.jpg" alt="playa cala">
        </div>
    </div>
</body>

</html>