/* Estilo general */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    color: #444;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff9e00;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Escenario */
#escenario {
    background-color: #333;
    color: white;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 8px;
}

/* Asientos */
.asientos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

/* Cada fila */
.fila {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

/* Asiento individual */
.asiento {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.asiento:hover {
    background-color: #666;
}

.asiento.seleccionado {
    background-color: #00bfa5;
}

.asiento.ocupado {
    background-color: #ff4d4d;
    cursor: not-allowed;
}

/* Estilos por zonas */
.premium .asiento {
    background-color: #ffcc00;
}

.intermedia .asiento {
    background-color: #ffdd99;
}

.economica .asiento {
    background-color: #e0e0e0;
}

/* Zonas laterales */
.lateral-izquierda, .lateral-derecha {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100px; /* Ajuste de posición en relación al escenario */
}

.lateral-izquierda {
    left: 30px;
}

.lateral-derecha {
    right: 30px;
}

/* Fila de asientos laterales */
.lateral-izquierda .fila, .lateral-derecha .fila {
    display: flex;
    flex-direction: column; /* Coloca los asientos en una columna */
    align-items: center;    /* Centra los asientos verticalmente */
}

/* Adaptación responsiva */
@media (max-width: 768px) {
    .fila {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .lateral-izquierda, .lateral-derecha {
        position: relative;
        left: 0;
        right: 0;
        margin-bottom: 20px;
    }
}
