<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <script type="text/javascript" defer src="./app.js"></script>
    
</head>
<body>

    <!-- Contenedor principal -->
    <div class="container">
        <h1>Selecciona tus asientos para Hamilton</h1>
        
        <!-- Escenario -->
        <div id="escenario">
            <h2>Escenario</h2>
        </div>

       <!-- Zona Premium (menos asientos, más cerca del escenario) -->
        <h3>Zona Premium</h3>
        <div class="asientos-container premium">
            <!-- Fila A -->
            <div class="fila">
                <div class="asiento" data-idAsiento="A01"></div>
                <div class="asiento" data-idAsiento="A02"></div>
                <div class="asiento" data-idAsiento="A03"></div>
                <div class="asiento" data-idAsiento="A04"></div>
                <div class="asiento" data-idAsiento="A05"></div>
                <div class="asiento" data-idAsiento="A06"></div>
            </div>
            <!-- Fila B -->
            <div class="fila">
                <div class="asiento" data-idAsiento="B01"></div>
                <div class="asiento" data-idAsiento="B02"></div>
                <div class="asiento" data-idAsiento="B03"></div>
                <div class="asiento" data-idAsiento="B04"></div>
                <div class="asiento" data-idAsiento="B05"></div>
                <div class="asiento" data-idAsiento="B06"></div>
            </div>
            <!-- Fila C -->
            <div class="fila">
                <div class="asiento" data-idAsiento="C01"></div>
                <div class="asiento" data-idAsiento="C02"></div>
                <div class="asiento" data-idAsiento="C03"></div>
                <div class="asiento" data-idAsiento="C04"></div>
                <div class="asiento" data-idAsiento="C05"></div>
                <div class="asiento" data-idAsiento="C06"></div>
            </div>
        </div>

        <!-- Zona Intermedia (más asientos por fila, un poco más lejos) -->
        <h3>Zona Intermedia</h3>
        <div class="asientos-container intermedia">
            <div class="fila">
                <div class="asiento" data-idAsiento="D01"></div>
                <div class="asiento" data-idAsiento="D02"></div>
                <div class="asiento" data-idAsiento="D03"></div>
                <div class="asiento" data-idAsiento="D04"></div>
                <div class="asiento" data-idAsiento="D05"></div>
                <div class="asiento" data-idAsiento="D06"></div>
                <div class="asiento" data-idAsiento="D07"></div>
                <div class="asiento" data-idAsiento="D08"></div>
            </div>
            <div class="fila">
                <div class="asiento" data-idAsiento="E01"></div>
                <div class="asiento" data-idAsiento="E02"></div>
                <div class="asiento" data-idAsiento="E03"></div>
                <div class="asiento" data-idAsiento="E04"></div>
                <div class="asiento" data-idAsiento="E05"></div>
                <div class="asiento" data-idAsiento="E06"></div>
                <div class="asiento" data-idAsiento="E07"></div>
                <div class="asiento" data-idAsiento="E08"></div>
            </div>
        </div>

        <!-- Zona Económica (más asientos por fila, en la parte trasera) -->
        <h3>Zona Económica</h3>
        <div class="asientos-container economica">
            <div class="fila">
                <div class="asiento" data-idAsiento="G01"></div>
                <div class="asiento" data-idAsiento="G02"></div>
                <div class="asiento" data-idAsiento="G03"></div>
                <div class="asiento" data-idAsiento="G04"></div>
                <div class="asiento" data-idAsiento="G05"></div>
                <div class="asiento" data-idAsiento="G06"></div>
                <div class="asiento" data-idAsiento="G07"></div>
                <div class="asiento" data-idAsiento="G08"></div>
                <div class="asiento" data-idAsiento="G09"></div>
                <div class="asiento" data-idAsiento="G10"></div>
            </div>
            <div class="fila">
                <div class="asiento" data-idAsiento="H01"></div>
                <div class="asiento" data-idAsiento="H02"></div>
                <div class="asiento" data-idAsiento="H03"></div>
                <div class="asiento" data-idAsiento="H04"></div>
                <div class="asiento" data-idAsiento="H05"></div>
                <div class="asiento" data-idAsiento="H06"></div>
                <div class="asiento" data-idAsiento="H07"></div>
                <div class="asiento" data-idAsiento="H08"></div>
                <div class="asiento" data-idAsiento="H09"></div>
                <div class="asiento" data-idAsiento="H10"></div>
            </div>
        </div>

        <!-- Zona Lateral (Asientos en los costados, mismo precio para ambos lados) -->
        <h3>Zona Lateral Izquierda</h3>
        <div class="asientos-container lateral-izquierda">
            <div class="fila">
                <div class="asiento" data-idAsiento="LI01"></div>
                <div class="asiento" data-idAsiento="LI02"></div>
                <div class="asiento" data-idAsiento="LI03"></div>
                <div class="asiento" data-idAsiento="LI04"></div>
            </div>
            <div class="fila">
                <div class="asiento" data-idAsiento="LI05"></div>
                <div class="asiento" data-idAsiento="LI06"></div>
            </div>
        </div>

        <h3>Zona Lateral Derecha</h3>
        <div class="asientos-container lateral-derecha">
            <div class="fila">
                <div class="asiento" data-idAsiento="LD01"></div>
                <div class="asiento" data-idAsiento="LD02"></div>
                <div class="asiento" data-idAsiento="LD03"></div>
                <div class="asiento" data-idAsiento="LD04"></div>
            </div>
            <div class="fila">
                <div class="asiento" data-idAsiento="LD05"></div>
                <div class="asiento" data-idAsiento="LD06"></div>
            </div>
        </div>



        <!-- Botón para reservar -->
        <button id="reservar" disabled>Reservar Asientos Seleccionados</button>
    </div>

</body>
</html>