<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Demostracion localstorage</title>
    <script type="text/javascript" defer src="app.js"></script>
  </head>

  <body style="background-color: #9999ff">
    <h2>Demostracion localstorage</h2>

    <p>Nombre</p>
    <form id="formu">
      <div>
        <input id="nom" type="text" value="" />
      </div>
      <p>Apellidos</p>
      <div>
        <input id="ape" type="text" value="" />
      </div>
      <p>Edad</p>
      <div>
        <input id="edad" type="text" value="" />
      </div>
      <hr />
      <input type="submit" id="guardar" value="Guardar" />
      <hr />
    </form>
    <div id="info"></div>
  </body>
</html>
