body {
    margin: 0;
    padding: 0;
}

/* Estilos para el HEADER */
.header-principal {
    background-image: linear-gradient(to right, rgba(25, 6, 49, 0) 0%, rgba(19, 2, 46, 0.781) 80%), url("../img/portada5.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 60px 20px;
    height: 30vh; /* Altura más destacada */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: -1px 9px 20px 4px rgba(15, 24, 156, 0.378);
}

.header-principal h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.header-principal h2 {
    margin-top: 10px;
    font-size: 1.5rem;
}

/* Menú de navegación */
.navbar {
    background-color: rgba(0, 0, 0, 0.701);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.548);
}
.navbar ul li a{
    color: rgb(206, 206, 206);
}
.navbar ul li a:hover{
    color: white;
}
.navbar-toggler{
    border: 1px solid white;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}




/*MAIN*/
/* main{
    
} */
.boton_estilizado{
    width: 20%;
    background-color: #239427;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
}

/* SECCIONES*/
section{
    padding: 40px 40px;
}

/*SECCION ULTIMAS NOTICIAS*/
/* .seccion_ultimas_noticias{
} */

.seccion_ultimas_noticias h2{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_ultimas_noticias button{
    background-color: #239427;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
}

.contenedor_noticias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}
.contenedor_noticias .noticia{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
}

.noticia img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.noticia h3{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.noticia p{
    text-align: justify;
    margin-bottom: 10px;
    font-size: 0.9em;
}
.noticia a{
    color: #157018;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
}


/*SECCION SERVICIOS DEL CASINO (SERVICIOS Y JUEGOS)*/
/* .seccion_servicios{
    padding-inline: 100px;
} */

.seccion_servicios h2{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.contenedor_servicios{
    display: grid;
    gap: 30px;
    margin: 0 auto;
}
.contenedor_servicios .servicio{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.servicio img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.servicio div{
    color: white;
    background-color: rgb(85, 85, 85);
    padding: 20px;
    border-radius: 5px;
}


/*SECCION UNIRSE*/

.seccion_unirse{
    background-color: rgb(17, 17, 17);
    /* padding-inline: 100px; */
}

.seccion_unirse h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_unirse p{
    text-align: justify;
    margin-bottom: 20px;
    color: white;
    line-height: 1.5;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.seccion_unirse ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    /* margin: 0 auto; */
    text-align: center;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.455);
}

.seccion_unirse ul li{
    background-color: rgb(186, 255, 199);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    width: 250px;
}
.seccion_unirse a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    max-width: 250px;
    margin: 0 auto;
    cursor: pointer;
    background-color: rgb(9, 117, 29);
}


/* SECCIÓN DE TESTIMONIOS */
.seccion-testimonios {
    background-color: #f8f9fa; /* Fondo claro */
    color: #212529;
}
.seccion-testimonios h2 {
    color: #333;
    font-weight: 700;
    margin-bottom: 30px;
}
.contenedor_testimonio_aleatorio {
    max-width: 600px; /* Tamaño más grande */
    border: 2px solid #e9ecef; /* Borde suave */
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.contenedor_testimonio_aleatorio:hover {
    transform: translateY(-5px); /* Efecto hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Sombra más fuerte */
}
.testimonio h3 {
    color: #495057;
    margin-bottom: 10px;
}
.testimonio p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 0;
}
.testimonio img {
    border: 4px solid #dee2e6; /* Borde alrededor de la imagen */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
/* Icono decorativo */
.seccion-testimonios i {
    display: inline-block;
    margin-bottom: 15px;
    transition: transform 0.3s;
}
.seccion-testimonios i:hover {
    transform: scale(1.2); /* Efecto hover para el icono */
}


/*carrusel del testimonio*/
/* Estilo general del carrusel */
.carousel-item {
    text-align: center;
    padding: 30px; /* Padding ajustado */
    min-height: 180px;
}

/* Estilo del bloque del testimonio */
.carousel-item .testimonio {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px 30px; /* Padding interno */
    border-radius: 10px;
    background-color: #f8f9fa; /* Fondo claro */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

/* Icono decorativo básico */
.carousel-item .testimonio i {
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 10px;
}

/* Ajustes de texto */
.carousel-item h3 {
    color: #333;
    font-weight: bold;
    margin-bottom: 10px;
}

.carousel-item p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/* Indicadores del carrusel */
.carousel-indicators button {
    background-color: #007bff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.carousel-indicators .active {
    background-color: #0056b3;
}

/* Iconos de navegación */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(100%);
}











/*SECCION CONTACTO*/
.seccion_contacto{
    background-color: rgb(17, 17, 17);
    /* padding-inline: 100px; */
    color: white;
}

.seccion_contacto h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_contacto p{
    text-align: justify;
    margin-bottom: 20px;
    color: white;
    line-height: 1.5;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}


/*FOOTER*/

footer {
    background-color: #212529; /* Color oscuro */
    color: #f8f9fa; /* Texto claro */
}

footer h5 {
    font-weight: bold;
    margin-bottom: 15px;
}

footer a {
    transition: color 0.3s;
}

footer a:hover {
    color: #17a2b8; /* Cambia a un color llamativo al pasar el mouse */
}

footer .bi {
    font-size: 1.5rem; /* Íconos grandes */
    vertical-align: middle;
}
