<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio </title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="toast.js"></script>
    <script type="text/javascript" src="app_solucion_RTVE.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="fixed-top navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">AJAX</a>
          <input type="button" class="btn btn-primary" id="descargar" value="Ver noticias actualizadas">
          <div><audio src="https://patrickdearteaga.com/audio/Spring%20Village.ogg" controls loop></audio></div>

    </nav>

    
    <div class="mt-5 container">
        <!-- APPLICATION -->
        <div id="App" class="justify-content-center row pt-5">
            <div class="col-md-8">
			    <table  class="table text-center table-hover">
				<thead>
                <tr>
				  <th>Titulo</th>
				  <th>Imagen</th>
                  <th>Enlace</th>
				</tr>
                <thead>
				<tbody id="lista_api">

                </tbody>
				</table>
			</div>
        </div>
      
    </div>
    
    <div id="cargando">
        <h3>Cargando datos</h3>    
        <progress max="100">Cargando datos</progress>
    </div>


</body>

</html>