<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio </title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="toast.js"></script>
    <script type="text/javascript" src="app.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="fixed-top navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Asincronia</a>

    </nav>


    <div class="mt-5 container">
        <!-- APPLICATION -->
        <div id="App" class="justify-content-center row pt-5">
            <div class="col-md-8">

            </div>
            <form id="libro-formu" class="mx-auto w-50 mt-3">
                <div class="form-group">
                    <label for="spa">Español</label>
                    <textarea id="spa" placeholder="Escribe texto a traducir" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="eng">Ingles</label>
                    <textarea disabled id="eng" placeholder="Traduccion" class="form-control"></textarea>
                </div>
        </div>

    </div>

</body>

</html>