<html>

<body >
	
	<form name = 'ejercicio1' method = 'get' action = 'FormularioEjercicio2.php'>
		<table cellpadding='15' align = 'center'>
			<tr>
				<td>Nombre</td>
				<td><input name = 'nombre'  type='text'></td>
			</tr>
			<tr>
				<td>Edad</td>
				<td><input name = 'edad'  type='text'></td>
			</tr>			
			<tr>
				<td></td>
				<td>
				<input name='enviar' type = 'submit'>
				<input name='cancelar' type = 'reset'>
				</td>
			</tr>
		</table>	
	</form>
	</body>
</html>