<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejemplo.php" method="post" enctype="multipart/form-data" >
        <!-- es obligatorio añadir [] al nombre del file para que pueda ser multiple-->
        Elija archivos: <input type="file" name="fotos[]" multiple>
        <br>
        <input type="submit" name="enviar">


    </form>
</body>
</html>