<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="ejercicio1" method="POST" action="FormularioEjercicio1.php">
      <table cellpadding="15" align="center">
        <tr>
          <td>Número 1</td>
          <td><input name="primero" type="text" /></td>
        </tr>
        <tr>
          <td>Número 2</td>
          <td><input name="segundo" type="text" /></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input name="enviar" type="submit" />
            <input name="cancelar" type="reset" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
