<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form name="formulario1">
      <p>
        <input type="radio" name="eligeuno" value="1" checked /> Opción 1
        <input type="radio" name="eligeuno" value="2" /> Opción 2
        <input type="radio" name="eligeuno" value="3" /> Opción 3
        <input type="radio" name="eligeuno" value="4" /> Opción 4
      </p>
      <p>
        <input type="checkbox" name="eligevarios" value="A" checked /> Opción A
        <input type="checkbox" name="eligevarios" value="B" /> Opción B
        <input type="checkbox" name="eligevarios" value="C" /> Opción C
        <input type="checkbox" name="eligevarios" value="D" /> Opción D
        <input type="checkbox" name="eligevarios" value="E" /> Opción E
      </p>
	  <button type="submit">Enviar</button>
    </form>
  </body>
</html>
