<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="estilos.css">
	<script type="text/javascript" defer src="app.js"></script>
</head>

<body>
	<h1 class="">Lista de imagenes</h1>
	<div id="caja">
		<img id="primera" class="galeria lateral" src="imagenes1.jpg" style="margin-left: 100px;width:20%">

		<img id="segunda" class="galeria" src="imagenes2.jpg" style="margin-left: 100px;width:20%">

		<img id="tercera" class="galeria lateral" src="imagenes3.jpg" style="margin-left: 100px;width:20%">
	</div>
	<p>Te imaginas <strong>vivir</strong> en algunos de estos paraisos</p>
	<h1>holamundo</h1>
</body>

</html>