<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario de Prueba</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        width: 100%;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        color: #333;
      }

      input[type="text"],
      input[type="number"],
      input[type="file"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="checkbox"] {
        margin-right: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #218838;
      }

      .error {
        display: none;
        color: red;
        font-size: 12px;
        margin-top: 5px;
      }

      .error::before {
        content: "⚠️ ";
      }
    </style>

    <script src="app.js" defer></script>

  </head>
  <body>
    <form id="miFormulario" action="respuestas.php">
      <h2>Formulario de Prueba</h2>

      <!-- Campo de texto -->
      <label for="miCampoTexto">Nombre:</label>
      <input
        type="text"
        id="miCampoTexto"
        name="miCampoTexto"
        placeholder="Introduce tu nombre"
      />
      <span class="error"></span>
      <br /><br />

      <!-- Checkbox -->
      <label>
        <input type="checkbox" id="miCheckbox" name="miCheckbox" /> Acepto los
        términos y condiciones
      </label>
      <span class="error"></span>
      <br /><br />
      <label>
        <input type="checkbox" id="miCheckbox" name="miCheckbox" /> Confirmo que
        soy mayor de 18 años.
      </label>
      <span class="error"></span>

      <!-- Select -->
      <label for="miSelect">Selecciona una opción:</label>
      <select id="miSelect" name="miSelect">
        <option value="">Seleccione...</option>
        <option value="opcion1">Opción 1</option>
        <option value="opcion2">Opción 2</option>
        <option value="opcion3">Opción 3</option>
      </select>
      <span class="error"></span>
      <br /><br />

      <!-- Número -->
      <label for="numberField">Introduce un número (1-100):</label>
      <input type="text" id="numberField" name="numberField" />
      <span class="error"></span>
      <br /><br />

      <!-- Archivo -->
      <label for="fileInput">Sube un archivo (JPEG o PNG, máximo 2MB):</label>
      <input type="file" id="fileInput" name="fileInput" />
      <span class="error"></span>
      <br /><br />

      <label for="miTelefono"
        >Número de teléfono (formato: +34 612 345 678):</label>
      <input
        type="text"
        id="miTelefono"
        name="miTelefono"
        placeholder="+34 612 345 678"
      />
      <!-- <span class="error"></span> -->
      <br><br>
      <button type="submit">Enviar</button>
    </form>
  </body>
</html>
