<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio </title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="app.js" defer></script>
</head>

<body>
    <!-- Navigation -->
    <nav class="fixed-top navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Asincronia</a>
        <input type="button" class="btn btn-primary" id="intercambiar" value="Intercambiar las divisas">
        <input type="button" class="btn btn-primary" id="ver" value="Transformar dinero">
        <input type="number" id="dinero" placeholder="Cantidad a transformar">
        Moneda origen <select id="divisa_entrada">
            <option value="">Seleccione divisa</option>
            <option value="USD">Dólar</option>
            <option value="GBP">Libras</option>
            <option value="EUR">Euros</option>
            <option value="PEN">Sol peruano</option>
            <option value="JPY">Yen japonés</option>
            <option value="AUD">Dólar australiano</option>
        </select>

        Moneda destino <select id="divisa_salida">
            <option value="">Seleccione divisa</option>
            <option value="USD">Dólar</option>
            <option value="GBP">Libras</option>
            <option value="EUR">Euros</option>
            <option value="PEN">Sol peruano</option>
            <option value="JPY">Yen japonés</option>
            <option value="AUD">Dólar australiano</option>
        </select>
    </nav>


    <div class="mt-5 container">
        <!-- APPLICATION -->
        <div id="App" class="justify-content-center row pt-5">
            <div class="col-md-8">
                CONTROLAR ERRORES DONDE PUEDA HABERLOS Y ACUMULAR LAS CONSULTAS EN LA TABLA
                <table class="table text-center table-hover">
                    <thead>
                        <tr>
                            <th>Divisa origen</th>
                            <th>Divisa destino</th>
                            <th>Valor origen</th>
                            <th>Valor destino</th>
                        </tr>
                        <thead>
                        <tbody id="contenedor_api">

                        </tbody>
                </table>
            </div>



        </div>

    </div>
    <div id="cargando">
        <h3>Cargando datos</h3>
        <progress max="100">Cargando datos</progress>
    </div>


</body>

</html>