*{
    margin: 0;
    padding: 0;
}

html, body{
    height:100%;
   }
body {
    padding:1rem;
    align-items: center;
    background: -webkit-linear-gradient(top, #02202e, #5f8699);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    border: 2px solid white;
    padding: 2rem 2rem;
    border-radius: 0.5rem;
    text-align: center;
    width: 40%;
    margin: auto;
    
}

#cabecera{
    display: inline-block;
   
}

ul {
    padding: 1rem;
    
    text-align: center;
    margin: auto;
}
.item:last-child{
    border:none;
}
.item_activo {
    text-align: center;
    list-style-type: none;
    font-size: 1.5rem;
    background-color: cyan;
    color: black;
    padding: 0.5rem;
    
    border-bottom:2px solid black;
}

.item {
    text-align: center;
    list-style-type: none;
    font-size: 1.5rem;
    background-color: white;
    color: black;
    padding: 0.5rem;
    border-bottom:2px solid black;
}

