<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos DOM</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <script type="text/javascript" defer src="creacion.js"></script>
</head>
<body>
    <div class="container">
        <h1 id="cabecera"> Franquicias de éxito</h1>
        <ul> 
            <li class="item" data-peli="Matrix">The Matrix</li>
            <li class="item" data-peli="StarWars">Star Wars</li>
            <li class="item" data-peli="Harry">Harry Potter</li>
            <li class="item" data-peli="ESDLA">El Señor de los Anillos</li>
            <li class="item" data-peli="Marvel">Marvel</li>
        </ul>
    </div>
</body>
</html>