<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Products | Comfy</title>
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <!-- styles css -->
  <link rel="stylesheet" href="styles.css" />
  <script type="text/javascript" src="lista_productos.js"></script>
  <script type="text/javascript" defer src="app.js"></script>
</head>

<body>

  <!-- cart -->
  <div class="cart-overlay">
    <aside class="cart">
      <button class="cart-close">
        <i class="fas fa-times"></i>
      </button>
      <header>
        <button class="cart-checkout btn">vaciar carro</button>
        <h3 class="text-slanted">Añadido hasta ahora</h3>
      </header>
      <!-- cart items -->
      <div class="cart-items"></div>
      <footer>
        <button class="cart-checkout btn">Tramitar pedido</button>
      </footer>  
    </aside>
  </div>
  <!-- products -->
  <section class="products">
    <!-- filters -->
    <div class="filters">
      <div class="toggle-container">
          <button class="toggle-cart">
            <i class="fas fa-shopping-cart"></i>
          </button>
      </div>
    </div>
    <!-- products -->
    <div class="products-container">
      <article> <article class="product">
        <div class="product-container" data-id="rec4f2RIftFCb7aHh">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F01_albany_table.jpg?alt=media&amp;token=fe8f3d8c-27ea-49fb-afbc-cd3a9fd5a07e" class="product-img img" alt="albany table">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">albany table</p>
          <h4 class="product-price">79.99 €</h4>
          <h4 class=".single-product-company">marcos</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="rec8kkCmSiMkbkiko">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F02_accent_chair.jpg?alt=media&amp;token=8751f618-1322-4dac-a4fc-ab1d0e3fc5c6" class="product-img img" alt="accent chair">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">accent chair</p>
          <h4 class="product-price">25.99 €</h4>
          <h4 class=".single-product-company">caressa</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recBohCqQsot4Q4II">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F03_wooden_table.jpg?alt=media&amp;token=d0c42974-ab71-494e-a196-723eb05a5eab" class="product-img img" alt="wooden table">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">wooden table</p>
          <h4 class="product-price">45.99 €</h4>
          <h4 class=".single-product-company">caressa</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recDG1JRZnbpRHpoy">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F04_dinning_table.jpg?alt=media&amp;token=e7942ddf-d655-4e4e-9147-09e2ef56d920" class="product-img img" alt="dining table">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">dining table</p>
          <h4 class="product-price">6.99 €</h4>
          <h4 class=".single-product-company">caressa</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recNWGyP7kjFhSqw3">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F05_sofa_set.jpg?alt=media&amp;token=1dd193e5-8f68-45d6-9e68-5260775f5268" class="product-img img" alt="sofa set">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">sofa set</p>
          <h4 class="product-price">69.99 €</h4>
          <h4 class=".single-product-company">liddy</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recZEougL5bbY4AEx">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F06_modern_bookshelf.jpg?alt=media&amp;token=6ed7f1e6-2b81-43fd-b508-32f4dcd101a7" class="product-img img" alt="modern bookshelf">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">modern bookshelf</p>
          <h4 class="product-price">8.99 €</h4>
          <h4 class=".single-product-company">marcos</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recjMK1jgTb2ld7sv">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F07_emperor_bed.png?alt=media&amp;token=4b583ee3-bec7-48b7-9840-f49faa4ce224" class="product-img img" alt="emperor bed">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">emperor bed</p>
          <h4 class="product-price">21.99 €</h4>
          <h4 class=".single-product-company">liddy</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recmg2a1ctaEJNZhu">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F08_utopia_sofa.jpg?alt=media&amp;token=04a70616-88e5-4380-87c4-ca385cba8d50" class="product-img img" alt="utopia sofa">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">utopia sofa</p>
          <h4 class="product-price">39.95 €</h4>
          <h4 class=".single-product-company">marcos</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recvKMNR3YFw0bEt3">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F09_entertaiment_center.jpg?alt=media&amp;token=43281598-0891-4d65-934b-f6071fca53eb" class="product-img img" alt="entertainment center">
          <div class="product-icons">
            
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">entertainment center</p>
          <h4 class="product-price">29.98 €</h4>
          <h4 class=".single-product-company">liddy</h4>
        </footer>
      </article> </article><article> <article class="product">
        <div class="product-container" data-id="recxaXFy5IW539sgM">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F10_albany_Sectional.jpg?alt=media&amp;token=ffda5e39-8d94-4453-8e14-cfa2f29a9ff0" class="product-img img" alt="albany sectional">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">albany sectional</p>
          <h4 class="product-price">10.99 €</h4>
          <h4 class=".single-product-company">ikea</h4>
        </footer>
      </article></article><article class="product">
        <div class="product-container" data-id="recyqtRglGNGtO4Q5">
          <img src="https://firebasestorage.googleapis.com/v0/b/chat-7d403.appspot.com/o/muebles%2F11_leather_sofa.webp?alt=media&amp;token=b6d69278-e5d0-4e5a-b679-68a669021fee" class="product-img img" alt="leather sofa">
          <div class="product-icons">
            <button class="product-cart-btn product-icon">
              <i class="fas fa-shopping-cart"></i>
            </button>
          </div>
        </div>
        <footer>
          <p class="product-name">leather sofa</p>
          <h4 class="product-price">9.99 €</h4>
          <h4 class=".single-product-company">liddy</h4>
        </footer>
      </article>
    </div>
    <!--alert-->
  <div class="alerta">
    
  </div>
  
  </section>
  <!-- modal -->
  <div class="modal">
    <button class="close-btn">
      <i class="fas fa-times"></i>
    </button>
    <div class="modal-content">
      <!-- content -->
      <img src="" class="main-img" alt="" />
      <h2 class="image-title">title</h2>
      <h3 class="image-alt">pr</h3>
    </div>
  </div>
</body>

</html>