<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Mostrar tabla de multiplicar</h1>
    <form name="ejercicio1" method="post" action="ejercicio1.php">
        <label for="numero">Ingrese un numero:  </label>
        <input type="number" id="numero" name="numero" required>
        <input type="submit" value="Mostrar tabla">
    </form>
</body>
</html>