<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ejercicio2.php" method="post">
        <h2>Elige la tabla de multiplicar</h2>
        <select name="tabla">
            <option value="1">Tabla multiplicar del 1</option>
            <option value="2">Tabla multiplicar del 2</option>
            <option value="3">Tabla multiplicar del 3</option>
            <option value="4">Tabla multiplicar del 4</option>
            <option value="5">Tabla multiplicar del 5</option>
            <option value="6">Tabla multiplicar del 6</option>
            <option value="7">Tabla multiplicar del 7</option>
            <option value="8">Tabla multiplicar del 8</option>
            <option value="9">Tabla multiplicar del 9</option>
            <option value="10">Tabla multiplicar del 10</option>
        </select>

        <h2>Elige un color para ponerle en la tabla</h2>
        <input type="radio" name="color" value="red" id="rojo" checked>
        <label for="rojo">rojo</label>
        <input type="radio" name="color" value="green" id="verde">
        <label for="verde">verde</label>
        <input type="radio" name="color" value="blue" id="azul">
        <label for="azul">azul</label>
        <br>

        <button type="submit">crear tu tabla</button>
    </form>
</body>
</html>