<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Selecciona tus frutas favoritas</h1>
    <form action="ejercicio3.php" method="post">
        <label><input type="checkbox" name="frutas[]" value="manzana"> manzana</label><br>
        <label><input type="checkbox" name="frutas[]" value="platano"> platano</label><br>
        <label><input type="checkbox" name="frutas[]" value="naranja"> naranja</label><br>
        <label><input type="checkbox" name="frutas[]" value="fresa">fresa</label><br>
        <label><input type="checkbox" name="frutas[]" value="mango"> mango</label><br>
        <label><input type="checkbox" name="frutas[]" value="uva"> uva</label><br>
        <label><input type="checkbox" name="frutas[]" value="sandia"> sandia</label><br>
        <label><input type="checkbox" name="frutas[]" value="cereza">cereza</label><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>