body {
    margin: 0;
    padding: 0;
}

/* Estilos para el HEADER */
header {
    background-image: linear-gradient(to right, rgba(79, 24, 151, 0) 0%, rgba(19, 2, 46, 0.781) 80%),
                      url("../img/portada5.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 20px;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;

    /*sombra medio azul que deba verse encima de los contenedores que siguen despues del header*/
    box-shadow: -1px 9px 20px 4px rgba(15, 24, 156, 0.378);
}

/* Menú de navegación fijo en la parte superior */
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
    height: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 20px;
    text-align: center;
}
.texto_cabecera{
    color: white;
    font-size: 1.5em;
    line-height: 1.5;
    text-align: center;
    width: 50%;
    margin-top: 40px;
}

/*MAIN*/
/* main{
    
} */
.boton_estilizado{
    width: 20%;
    background-color: #239427;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
    text-decoration: none;
    text-align: center;
}

/* SECCIONES*/
section{
    padding: 40px 140px;
}

/*SECCION ULTIMAS NOTICIAS*/
/* .seccion_ultimas_noticias{
} */

.seccion_ultimas_noticias h2{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_ultimas_noticias button{
    background-color: #239427;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-bottom: 20px;
}

.contenedor_noticias{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;

}
.contenedor_noticias .noticia{
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.noticia img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.noticia h3{
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.noticia p{
    text-align: justify;
    margin-bottom: 10px;
    font-size: 0.9em;
}
.noticia a{
    color: #157018;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: bold;
}


/*SECCION SERVICIOS DEL CASINO (SERVICIOS Y JUEGOS)*/
/* .seccion_servicios{
    padding-inline: 100px;
} */

.seccion_servicios h2{
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
.contenedor_servicios{
    display: grid;
    gap: 30px;
    margin: 0 auto;
}
.contenedor_servicios .servicio{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.servicio img{
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.servicio div{
    color: white;
    background-color: rgb(85, 85, 85);
    padding: 20px;
    border-radius: 5px;
}


/*SECCION UNIRSE*/

.seccion_unirse{
    background-color: rgb(17, 17, 17);
    /* padding-inline: 100px; */
}

.seccion_unirse h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_unirse p{
    text-align: justify;
    margin-bottom: 20px;
    color: white;
    line-height: 1.5;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.seccion_unirse ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    padding: 0;
    /* margin: 0 auto; */
    text-align: center;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.455);
}

.seccion_unirse ul li{
    background-color: rgb(186, 255, 199);
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
    width: 250px;
}
.seccion_unirse a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    max-width: 250px;
    margin: 0 auto;
    cursor: pointer;
    background-color: rgb(9, 117, 29);
}


/*SECCION DE TESTIMONIO*/
.seccion_testimonios{
    background-color: rgb(17, 17, 17);
    /* padding-inline: 100px; */
    color: white;
}

.seccion_testimonios h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_testimonios .contenedor_testimonios{
    display: grid;
    /*poner el contenido en varias columnas*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    margin-top: 50px;
}
.testimonio{
    padding: 0 20px;
    /*centrar contenidos*/
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.testimonio img{
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 100%;
}

.estrellas {
    display: flex;
}

.estrella {
    font-size: 2em;
    color: gold;
    margin-right: 5px;
}



/*SECCION CONTACTO*/
.seccion_contacto{
    background-color: rgb(17, 17, 17);
    /* padding-inline: 100px; */
    color: white;
}

.seccion_contacto h2{
    color: white;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.seccion_contacto p{
    text-align: justify;
    margin-bottom: 20px;
    color: white;
    line-height: 1.5;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
    text-align: center;
}


/*FOOTER*/

footer{
    background-color: rgb(16, 1, 43);
    padding: 20px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

footer a{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    transition: color 0.3s ease;
}