body {
    margin: 0;
    padding: 0;
}

/* Estilos para el HEADER */
header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.901) 80%),
                      url("../img/fondo1.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Menú de navegación fijo en la parte superior */
nav {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
    z-index: 1000; 
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    font-weight: bold;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 20px;
    text-align: center;
    margin-bottom: 0;
}


/*Noticias*/
/* main{
    padding: 40px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
} */
section{
    padding: 40px 140px;
}

.noticia{
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    /*el contenido debe estar uno al lado del otro pero debe ser responsivo*/
    display: flex;
    flex-direction: row;
}

.noticia img{
    flex: 50%;
    height: auto;
    border-radius: 5px;
    width:  50%;
    height: 250px;
}

.noticia div{
    flex: 50%;
    margin-left: 20px;
    overflow: hidden;
}

.noticia div p{

    line-height: 1.5;
    /* word-break: break-all; */
}

.noticia div .fecha, .noticia div .autor{
    color: gray ;
    margin: 0;
}

.noticia a{
    color: rgb(130, 192, 117);
    display: block;
    padding: 10px;
}


/*Para la pagina de noticia completa*/
/* .noticia_completa{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
} */
.noticia_completa div{
    overflow: hidden;
}
.noticia_completa img{
    height: auto;
    width: 100%;
    border-radius: 5px;
}

.noticia_completa h2{
    font-size: 2em;
    font-weight: bold;
    margin: 20px 0;
}
.noticia_completa p{
    margin: 20px 0;
    line-height: 1.2;
    /* color: rgb(255, 255, 255); */
    text-align: justify;
}
.noticia_completa .referencia_autor{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.referencia_autor p{
    margin-top: 5px;
}


/*FORMULARIO*/
form {
    background-color: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.436);
    width: 100%;
    max-width: 500px;
    margin: 20px auto;
    overflow: hidden;
}

h2 {
    text-align: center;
    /*color: #333;*/
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: bold;
    margin-top: 15px;
}

input[type="text"],
input[type="file"],
input[type="date"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="file"]:focus,
input[type="date"]:focus,
textarea:focus {
    border-color: #129a24;
    outline: none;
}

textarea {
    resize: vertical;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #078118;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s;
}

button:hover {
    background-color:  #129a24;
}

/* span.error {
    display: block;
    color: #d9534f;
    font-size: 0.875em;
    margin-top: -10px;
    margin-bottom: 10px;
} */

.error {
    display: none;
    color: rgb(224, 51, 51);
    font-size: 14px;
    margin-top: 5px;
}

.error::before {
    content: "⚠️ ";
}

/* responsividad del formulario*/
@media (max-width: 600px) {
    form {
        padding: 15px 10px;
        max-width: 90%;
        margin: 10px auto;
    }

    h2 {
        font-size: 18px;
    }

    button {
        font-size: 14px;
    }
}
